# Optimization

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/testing/optimization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testing/optimization/: ToolRequest.java
app/src/main/java/com/example/testing/optimization/activities/: MainAct.java  MemberPubAct.java  StockDetailAct.java
app/src/main/java/com/example/testing/optimization/adapters/: BaseViewpagerAdapter.java  CommonAdapter.java
app/src/main/java/com/example/testing/optimization/base/: BaseApplication.java  BaseFragment.java  PresenterManager.java
app/src/main/java/com/example/testing/optimization/baseact/: BaseActivity.java
app/src/main/java/com/example/testing/optimization/collections/: SortComparator.java
app/src/main/java/com/example/testing/optimization/databindings/: BindingAdapterUtils.java  DatabindingUtls.java
app/src/main/java/com/example/testing/optimization/dialogs/: DialogUtils.java
app/src/main/java/com/example/testing/optimization/entity/: BaseResponse.java  BaseResultBean.java  NetCallback.java  NetSuccessCallback.java  NewBuyRecord.java  PersonalPub.java  RankInfo.java  StockInfo.java  UserImg.java  UserLoginInfo.java  UserSimpleInfo.java
app/src/main/java/com/example/testing/optimization/fragments/: NewBuyFrag.java  RecommandFrag.java  RevenueRankFrag.java
app/src/main/java/com/example/testing/optimization/globaldata/: InitAppConstant.java  InitData.java  InitNetInfo.java  MessageId.java  UserInfo.java
app/src/main/java/com/example/testing/optimization/utils/: ClipboardUtils.java  DigitFormatUtils.java  FileUtils.java  GlobalResourceUtils.java  GsonUtils.java  ImageUtils.java  NetUtils.java  NotificationUtils.java  RingtoneUtls.java  (+7 more)
app/src/main/res/layout/: act_main.xml  act_member_pub.xml  act_stock_detail.xml  frag_revenue_rank.xml  layout_item_buy_record.xml  layout_item_member_day_pub.xml  layout_item_recommand.xml  layout_item_revenue_rank.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/testing/optimization/: ExampleUnitTest.java
